







<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">

    

    
      
    

    <title>AR test</title>

    

    <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">

    

    

    <style>
      html,
      body {
        background: black;
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      .nv-stats {
        background-color: rgba(255, 255, 255, 0.6);
        font-family: Menlo, monospace;
        font-size: 11px;
        left: 32px;
        padding: 11px;
        position: fixed;
        top: 32px;
        white-space: pre;
        z-index: 20;
      }

      .nv-canvas {
        left: 0;
        position: fixed;
        right: 0;
        z-index: 10;
      }

      .nv-video-wrapper {
        height: 100vh;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        position: fixed;
        top: 0;
        width: 100vw;
        z-index: 1;
      }

      .nv-video {
        height: 100%;
        left: 50%;
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
        width: auto;
      }
    </style>

  </head>
  <body>
    

    
    

    

    

    

    
    
    <script src="runtime.js" type="text/javascript"></script>
    
    
    
    <script src="vendor.js" type="text/javascript"></script>
    
    
    
    <script src="app.js" type="text/javascript"></script>
    
    

    

    
  </body>
</html>
